{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/lib",
    "noImplicitAny": true,
    "sourceMap": false,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "target": "esnext"
  },
  "exclude": ["node_modules/**/*", "dist/**/*", "tests/**/*"]
}
